.D3ForceClusterChart{
	background-color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	border:1px solid #ddd;
	padding:10px;
}

.D3ForceClusterChart .link {
  stroke: #ccc;
}

.D3ForceClusterChart .node text {
  pointer-events: none;
  font: 10px sans-serif;
}