.EaselJSForceClusterSlider2{
	background-color: ##efefef;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	overflow: auto;
	position: relative;
}


.EaselJSForceClusterSlider2 .contact-info{
	position: absolute;
	z-index: 2;
}
