.EaseljsClusterChart{
	background-color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	overflow: auto;
	position: relative;
}

.EaseljsClusterChart canvas{
	float:left;
}

.EaseljsClusterChart .event-label{
	float:left;
	font-size: 16px;
	margin-top:350px;
	font-weight:bold;
}