.EaselJSTweenClusterChart{
	background-color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	overflow: auto;
	position: relative;
}

.EaselJSTweenClusterChart canvas{
	float:left;
}

.EaselJSTweenClusterChart .customize-info{
	margin-top:250px;
}

.EaselJSTweenClusterChart .contact-info{
	position: absolute;
	z-index: 2;
}