.ForceDirectedCluster{
	background-color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	overflow: auto;
	position: relative;
}

.ForceDirectedCluster canvas{
	float:left;
}


.ForceDirectedCluster .contact-info{
	position: absolute;
	z-index: 2;
}