.MainScreen{
	position:relative;
	width:100%;
	height:100%;
}

.MainScreen .MainScreen-main{
  	overflow:auto;
}

.MainScreen .MainScreen-header{
  	width:100%;
}

.MainScreen .navbar-fixed-top{
	position:relative;
}

.MainScreen-header .navbar{
	margin-bottom: 3px;
}

.MainScreen .MainScreen-header .navbar-inner .brand{
  margin-left:0px;
}
.MainScreen .MainScreen-header .nav {
	height:38px;
}
.MainScreen .MainScreen-header .nav li:hover{
	color:#ffffff;
}
.MainScreen .MainScreen-header .nav li.active{
	text-decoration: none;
	height:100%;
	color:#ffffff;
}

.MainScreen .ControlBar {
    margin-top:10px;
    border-bottom: 1px solid #ccc;
	height: 30px;
}

.MainScreen .ControlBar .control-item {
	float:left;
	margin-left:20px;
}

.MainScreen .ControlBar .control-item.width170 {
	width:170px;
}

.MainScreen .ControlBar .control-item label{
	display: inline;
	float:left;
	cursor: default;
	font-weight:bold;
}

.MainScreen .ControlBar .control-item > div{
	float:left;
}

.MainScreen .ControlBar .control-item > div.slider{
	margin-top: 3px;
}

.MainScreen .ControlBar .control-item .speed-value{
	font-size: 14px;
}

.MainScreen .ControlBar .control-item .speed-change-input{
	height: 14px;
	width: 44px;
}

.MainScreen .ControlBar .control-item .new-data .btn{
	height: 22px;
	padding: 0 10px;
}