.ZoomCluster{
	background-color: ##efefef;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	overflow: auto;
	position: relative;
}

.ZoomCluster canvas{
	float:left;
}


.ZoomCluster .contact-info{
	position: absolute;
	z-index: 2;
}

.ZoomCluster .slider-container{
	float:left;
	margin-left:10px;
}

.ZoomCluster .slider-container .slider {
    width:200px;
    top: 350px;
}
.ZoomCluster .slider-container label {
	position: absolute;
	top: 330px;
	width: 100px;
}